# RatioMaster.NET

.github/workflows/: dotnet-desktop.yml
Source/: .editorconfig
Source/.github/workflows/: dotnet-desktop.yml
Source/RatioMaster/: ClientFamily.cs  MainForm.cs  PanelBase.cs  Program.cs  RM.Designer.cs  RM.cs  RMCollection.cs  RatioMaster.csproj  TorrentClientConfig.cs  TorrentClientFactory.cs  clients.json
Source/RatioMaster.Tests/: RatioMaster.Tests.csproj  VersionCheckerTests.cs
Source/RatioMaster/BitTorrent/: Torrent.cs
Source/RatioMaster/BytesRoads/: NetworkStreamEx.cs  SocketBase.cs  Socket_Socks4.cs  Socket_Socks4a.cs  Socket_Socks5.cs
